# School-Management

./: SchoolManagementProject.slnx
SchoolManagementProject/: Program.cs  SchoolManagementProject.csproj  appsettings.json
SchoolManagementProject/Controllers/: AccountController.cs  AlertController.cs  AttendanceController.cs  CoursesController.cs  DashboardController.cs  EmployeesController.cs  ErrorController.cs  GradesController.cs  HomeController.cs  PaymentsController.cs  SchoolClassesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UserController.cs  UserManagementController.cs
SchoolManagementProject/Data/: ApplicationDbContext.cs  SeedDb.cs
SchoolManagementProject/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
SchoolManagementProject/Migrations/: 20260414105220_AddModels.Designer.cs  20260414105220_AddModels.cs  20260423055123_ChangeUserDeleteToCascade.Designer.cs  20260423055123_ChangeUserDeleteToCascade.cs  20260424082145_applyNullToUserId.Designer.cs  20260424082145_applyNullToUserId.cs  20260424083729_addNullChecks.Designer.cs  20260424083729_addNullChecks.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementProject/Models/: AcademicDegree.cs  Alert.cs  Attendance.cs  Course.cs  CourseSubject.cs  Employee.cs  Grade.cs  IEntity.cs  Payment.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSchoolClass.cs  TeacherSubject.cs  User.cs
SchoolManagementProject/Properties/: launchSettings.json
(+147 files in other folders)
